<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <!--!fonts links-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;margin-top: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body { 
      background-color: hsl(212, 45%, 89%); 
      display: flex; 
      flex-direction: column;
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      margin: 10px; 
      font-family: 'Outfit', sans-serif;
    }
    .qr-code {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      width: 300px;
    }
    .qr-code img {
      border-radius: 10px;
      width: 100%;
      height: auto;
    }
    .qr-code h1 {
      font-size: 1.5em;
      font-weight: 700;
      margin: 20px 0 10px;
      color: hsl(218, 44%, 22%);
    }
    .qr-code p {
      font-size: 0.9em;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      line-height: 1.5;
    }
    @media (max-width: 600px) {
      .qr-code {
        width: 90%;
        padding: 15px;
      }
      .qr-code h1 {
        font-size: 1.2em;
      }
      .qr-code p {
        font-size: 0.8em;
      }
    }
    @media (max-width: 400px) {
      .qr-code {
        width: 90%;
        padding: 10px;
      }
      .qr-code h1 {
        font-size: 1em;
      }
      .qr-code p {
        font-size: 0.7em;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="QR Code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/shadab-saghir-220406290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Shadab Saghir</a>.
    </div>
  </main>
</body>
</html>